[gd_scene load_steps=2 format=3 uid="uid://dvohwkjgq3xic"]

[ext_resource type="Script" path="res://controller.gd" id="2_yvr7v"]

[node name="Player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("2_yvr7v")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_yvr7v")
