[gd_scene load_steps=4 format=3 uid="uid://dvohwkjgq3xic"]

[ext_resource type="Script" path="res://XROrigin3D.gd" id="1_eslo5"]
[ext_resource type="Script" path="res://controller.gd" id="2_yvr7v"]
[ext_resource type="Script" path="res://RigidBody3D.gd" id="3_rwm67"]

[node name="Player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_eslo5")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("2_yvr7v")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_yvr7v")

[node name="RigidBody3D" type="RigidBody3D" parent="XROrigin3D"]
mass = 80.0
script = ExtResource("3_rwm67")
