[gd_scene load_steps=4 format=3 uid="uid://b6dob6iv04kg"]

[ext_resource type="Script" path="res://proving_grounds.gd" id="1_5i0x7"]
[ext_resource type="PackedScene" uid="uid://dvohwkjgq3xic" path="res://player.tscn" id="2_g7lb4"]

[sub_resource type="BoxMesh" id="BoxMesh_1n3ip"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Root" type="Node3D"]
script = ExtResource("1_5i0x7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.793221, -2.23637)
mesh = SubResource("BoxMesh_1n3ip")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.365851, 0.917136)
mesh = SubResource("BoxMesh_1n3ip")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14463, 0.778939, -0.41202)
mesh = SubResource("BoxMesh_1n3ip")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64033, 1.76893, -0.41202)
mesh = SubResource("BoxMesh_1n3ip")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94337, 1.1871, -0.41202)
mesh = SubResource("BoxMesh_1n3ip")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932865, 2.88899, -0.41202)
mesh = SubResource("BoxMesh_1n3ip")

[node name="player" parent="." instance=ExtResource("2_g7lb4")]
